# dockerparser

./: aja.sh  compile.sh  compile_readme.txt  pom.xml  testi.txt  testi_curl.sh
src/main/java/com/parser/: ConluParser.java  Filter.java  FilterImpl.java  OmaConlReader.java  Parser.java  ParserCache.java  ParserContextListener.java  ParserLog.java  ParserLogImpl.java  ParserServlet.java  ParserWrapper.java  ParserWrapperImpl.java  SimpleCache.java
src/main/webapp/WEB-INF/: web.xml
