<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PowerParser</groupId>
  <artifactId>DockerExample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DockerExample Maven Webapp</name>
  <url>http://maven.apache.org</url>
<!--  <repository>
    <id>project-common</id>
    <name>Project Common</name>
    <url>https://github.com/phippela/mvn-repo/raw/master/</url>
  </repository>-->
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>anna</groupId>
    <artifactId>anna</artifactId>
    <version>3.61</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/anna-3.61.jar</systemPath>
    </dependency>
    <dependency>
    <groupId>marmot</groupId>
    <artifactId>marmot</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/marmot.jar</systemPath>
    </dependency>
    <dependency>
  <groupId>marmot2014</groupId>
  <artifactId>marmot-2014</artifactId>
  <version>2.0</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/marmot-2014-10-22.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>hfst</groupId>
    <artifactId>hfst-ol</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hfst-ol.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>jwnl</groupId>
    <artifactId>jwnl</artifactId>
    <version>1.3.3</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jwnl-1.3.3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>opennlp</groupId>
    <artifactId>opennlp-maxent</artifactId>
    <version>3.0.3</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/opennlp-maxent-3.0.3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>opennlp</groupId>
    <artifactId>opennlp-tools</artifactId>
    <version>1.5.3</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/opennlp-tools-1.5.3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>opennlp</groupId>
    <artifactId>opennlp-uima</artifactId>
    <version>1.5.3</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/opennlp-uima-1.5.3.jar</systemPath>
  </dependency>
  <!--
  <dependency>
    <groupId>sample</groupId>
    <artifactId>com.sample</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/oma.jar</systemPath>
  </dependency>
-->
  </dependencies>
  <build>
    <finalName>PowerParser</finalName>
  </build>
</project>
